.portfolio {
    padding: 94px 0 64px 0;

    &__btn-list {
        display: flex;
        justify-content: center;
    }
    
    &__btn-item {
        margin: 0 4px;
    }
    
    &__item {
        margin-bottom: 34px;
    }
    
    &__btn {
        line-height: 1.6;
        color: var(--color-main-text);
        background-color: #F5F4FA;
        padding: 6px 22px;
        cursor: pointer;
        font-family: inherit;
        font-weight: 500;
        transition-property: background-color, color, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: var(--anim-link);
    }
    
    &__btn:hover {
        background-color: var(--color-theme);
        color: #fff;
        box-shadow: 0 3px 3px #7575758b;
    }

   &__btn.current-btn {
        background-color: var(--color-theme);
        color: #fff;
        box-shadow: 0 3px 3px #7575758b;
    }
    
    &__card-list {
        display: flex;
        flex-wrap: wrap;
    }
    
    &__card-item {
        width: calc((100% - 60px) / 3);
        margin-right: 30px;
        margin-bottom: 30px;
        transition: box-shadow var(--anim-link);
    }
    
    &__card-item:nth-child(3n) {
        margin-right: 0;
    }
    
    &__card-item:hover {
        box-shadow: 1px 2px 4px 1px #AFB1B8;
        cursor: pointer;
    }
    
    &__img-box {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    
    &__img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    &__card-item:hover .overlay {
        transform: translateY(0);
    }
    
    &__contant {
        border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        padding: 20px 24px;
    }
    
    &__titel {
        font-size: 18px;
        line-height: 2;
        font-weight: bold;
        margin-bottom: 4px;
    }
    
    &__text {
        font-size: 16px;
        line-height: 1.8;
        color: var(--color-secondary-text);
    }
}